<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<p><strong>Youku</strong></p>
<iframe height=498 width=510 src='https://player.youku.com/embed/XMjkyNzkyNTE0OA==' frameborder=0 'allowfullscreen'></iframe>
<p><strong>vidyard</strong></p>
 <script type="text/javascript" id="vidyard_embed_code_5DRnQZKRneL7a8cPaeb2CX" src="//play.vidyard.com/5DRnQZKRneL7a8cPaeb2CX.js?v=3.1.1&type=inline"></script>
<p><strong>wistia</strong></p>
 <script src="https://fast.wistia.com/embed/medias/v8g8y8a6ff.jsonp" async></script>
 <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
 <!--<div class="wistia_responsive_padding" style="padding:520px 0 0 0;position:relative;">-->
     <div class="wistia_responsive_wrapper" style="height:498px;width:510px;">
         <div class="wistia_embed wistia_async_v8g8y8a6ff videoFoam=true" style="height:498px;width:510px">&nbsp;</div>
     <!--</div>-->
 </div>
<p><strong>aliyun</strong></p>
 <iframe height=498 width=510 src='http://video.hotstone.com.cn/c607c2f411bc4759a9c5968a0a580559/89642e0906de45d1a71c3460fb93a8ae-5287d2089db37e62345123a1be272f8b.mp4' frameborder=0 'allowfullscreen'></iframe>

</body>
</html>
